MISMATCHES FOR DEMULTIPLEXING[works better with 1]:1
PARAMETERS FOR BOWTIE[currently not implemented (leave at 2)]:2
PARAMETERS FOR MACS2[currently not implemented (leave at 3)]:3
wt_me3	BAR58	BAR31
gcn5_me3	BAR41	BAR32
spt7_me3	BAR25	BAR26
gcn5spt7_me3	BAR43	BAR34
srb2_me3	BAR44	BAR35
srb2gcn5_me3	BAR45	BAR36
ubp8_me3	BAR59	BAR37
ubp8gcn5_me3	BAR47	BAR38
rpb4_me3	BAR60	BAR39
set2_me3	BAR27	BAR28	
wt_me2	BAR58	BAR49
gcn5_me2	BAR41	BAR50
spt7_me2	BAR25	BAR51
gcn5spt7_me2	BAR43	BAR52
srb2_me2	BAR44	BAR53
srb2gcn5_me2	BAR45	BAR54
ubp8_me2	BAR59	BAR55
ubp8gcn5_me2	BAR47	BAR56
rpb4_me2	BAR60	BAR57
set2_me2	BAR27	BAR29
